<?php

    include_once('./vendor/autoload.php');
    include_once('./vendor/command/command.php');

    use Command\Command;
    
    $DIR  = __DIR__;
    
    $option = [];

    if($argc > 1){
        $option = $argv;
        unset($option[0]);
    }else{
        die('Not arguments console');
    }


// echo trim($argv[1]);
    switch(trim($argv[1])){

        case 'serve-apache': Command::serve($DIR); break;
        case 'srv': Command::serve($DIR); break;
        case 'serve':Command::serveLocal($DIR); break;

        case 'controller:make':Command::make($option, $DIR); break;

        case 'migrate:make': Command::make($option, $DIR);break;
        case 'migrate': Command::migration($option, $DIR, "up"); break;
        case 'rollback:migrate':Command::migration($option, $DIR, "back");break;
        default: echo "no command";
    }


?>